*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto; 
    grid-template-areas: 
        "header header header" 
        "nav nav nav" 
        "story-1 story-2 story-3" 
        "story-4 story-5 story-5";
    padding: 30px;
}

header.brand-header{
    align-items: center;
    grid-area: header;
}

h1.brand{
    text-align: center;
    font-size: 60px;
    margin: 50px;
}


ul.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin: 0;
    grid-area: nav;
    border: 2px solid black;
}

a.nav-link {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: 600;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}
.story-image {
    max-width: 100%; 
    height: auto;
    padding: 10px;
}

article.story-1{
    grid-area: story-1;
    border-left: 2px solid black;
}

article.story-2{
    grid-area: story-2;
    border-left: 2px solid black;
    border-right: 2px solid black;
}


article.story-3{
    grid-area: story-3;
    border-right: 2px solid black;
}

article.story-4, article.story-5 {
    border-top: 2px solid black;
}

article.story-4 {
    grid-area: story-4;
    border: 2px solid black;
    border-right: none;
}

article.story-5{
    grid-area: story-5;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

h2.story-title {
    padding: 10px;
    text-align: center;
    font-style: italic;
}

p{
    padding: 5px;
}